<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-OI-zJR">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AaJ-3R-uHB">
                                    <size key="itemSize" width="320" height="462"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="bcJ-sM-tkK" customClass="PlayerCell" customModule="VideoSlider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="462"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-4Z-YKb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="462"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-yB-omL">
                                                    <rect key="frame" x="150" y="221" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fdN-yY-wPT"/>
                                                        <constraint firstAttribute="width" constant="20" id="hIY-0a-pQl"/>
                                                    </constraints>
                                                    <color key="color" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2nf-4Z-YKb" firstAttribute="leading" secondItem="bcJ-sM-tkK" secondAttribute="leading" id="4OM-dU-DnO"/>
                                            <constraint firstItem="pHu-yB-omL" firstAttribute="centerY" secondItem="2nf-4Z-YKb" secondAttribute="centerY" id="4RB-Sj-Ybu"/>
                                            <constraint firstAttribute="trailing" secondItem="2nf-4Z-YKb" secondAttribute="trailing" id="MJp-1k-jfy"/>
                                            <constraint firstItem="pHu-yB-omL" firstAttribute="centerX" secondItem="2nf-4Z-YKb" secondAttribute="centerX" id="Vjs-zQ-noc"/>
                                            <constraint firstAttribute="bottom" secondItem="2nf-4Z-YKb" secondAttribute="bottom" id="jM7-GE-Oyp"/>
                                            <constraint firstItem="2nf-4Z-YKb" firstAttribute="top" secondItem="bcJ-sM-tkK" secondAttribute="top" id="si1-zU-GFJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicator" destination="pHu-yB-omL" id="XBc-wr-FRK"/>
                                            <outlet property="playerView" destination="2nf-4Z-YKb" id="hO5-YF-SBc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eO9-OI-zJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k6s-1H-srL"/>
                            <constraint firstAttribute="trailing" secondItem="eO9-OI-zJR" secondAttribute="trailing" id="kwR-gc-nN6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eO9-OI-zJR" secondAttribute="bottom" id="mAR-Vz-UEK"/>
                            <constraint firstItem="eO9-OI-zJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ww3-PO-hdl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="eO9-OI-zJR" id="e24-50-ucb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="426"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="Ztq-C1-K3Z">
            <objects>
                <viewController id="CKM-A6-QJ1" customClass="CameraVC" customModule="VideoSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tge-Yn-i0E"/>
                        <viewControllerLayoutGuide type="bottom" id="jAN-ta-oGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qq-U6-Ov4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-Ss-x1l">
                                <rect key="frame" x="261" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vhw-cx-0tX"/>
                                    <constraint firstAttribute="width" constant="45" id="wvr-Zg-cYM"/>
                                </constraints>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="btnFlashTapped:" destination="CKM-A6-QJ1" eventType="touchUpInside" id="sDh-F9-r5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-bD-mmF">
                                <rect key="frame" x="261" y="415" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Z0U-qR-kJZ"/>
                                    <constraint firstAttribute="height" constant="45" id="mg2-1j-SUc"/>
                                </constraints>
                                <state key="normal" title="G"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-nj-qGV">
                                <rect key="frame" x="14" y="415" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W86-am-ppS"/>
                                    <constraint firstAttribute="width" constant="45" id="bK0-tv-tDV"/>
                                </constraints>
                                <state key="normal" title="FR"/>
                                <connections>
                                    <action selector="btnFrontRearTapped:" destination="CKM-A6-QJ1" eventType="touchUpInside" id="373-5t-bcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-8d-ASF">
                                <rect key="frame" x="14" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SVW-ba-Yd4"/>
                                    <constraint firstAttribute="height" constant="45" id="nTC-ha-nio"/>
                                </constraints>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-lo-jDN" customClass="RecordButton" customModule="VideoSlider" customModuleProvider="target">
                                <rect key="frame" x="110" y="360" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="heU-MJ-pCq"/>
                                    <constraint firstAttribute="height" constant="100" id="pWK-ww-pos"/>
                                </constraints>
                                <state key="normal" title="Cam"/>
                                <connections>
                                    <action selector="handleSingleTap:" destination="CKM-A6-QJ1" eventType="touchUpInside" id="IUu-EZ-er9"/>
                                    <outletCollection property="gestureRecognizers" destination="NJy-Fg-CQm" appends="YES" id="OKV-QF-Noj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jAN-ta-oGW" firstAttribute="top" secondItem="8wj-lo-jDN" secondAttribute="bottom" constant="20" id="267-qG-TjG"/>
                            <constraint firstItem="jAN-ta-oGW" firstAttribute="top" secondItem="qqv-bD-mmF" secondAttribute="bottom" constant="20" id="6cZ-Nj-1WD"/>
                            <constraint firstItem="8wj-lo-jDN" firstAttribute="centerX" secondItem="1qq-U6-Ov4" secondAttribute="centerX" id="6k3-Wl-sUv"/>
                            <constraint firstItem="jAN-ta-oGW" firstAttribute="top" secondItem="0cO-nj-qGV" secondAttribute="bottom" constant="20" id="93M-CT-uMT"/>
                            <constraint firstItem="0cO-nj-qGV" firstAttribute="leading" secondItem="1qq-U6-Ov4" secondAttribute="leading" constant="14" id="9Q1-LY-yvn"/>
                            <constraint firstAttribute="trailing" secondItem="qqv-bD-mmF" secondAttribute="trailing" constant="14" id="Z2A-yT-xCg"/>
                            <constraint firstItem="cMg-8d-ASF" firstAttribute="leading" secondItem="1qq-U6-Ov4" secondAttribute="leading" constant="14" id="c1h-IV-bZg"/>
                            <constraint firstItem="6wN-Ss-x1l" firstAttribute="top" secondItem="tge-Yn-i0E" secondAttribute="bottom" id="fAv-p4-ckl"/>
                            <constraint firstAttribute="trailing" secondItem="6wN-Ss-x1l" secondAttribute="trailing" constant="14" id="kx5-fE-6Iz"/>
                            <constraint firstItem="cMg-8d-ASF" firstAttribute="top" secondItem="tge-Yn-i0E" secondAttribute="bottom" id="wJ1-OY-9Xq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnCamera" destination="8wj-lo-jDN" id="gvS-ai-a4R"/>
                        <outlet property="btnClose" destination="cMg-8d-ASF" id="ZSJ-kt-12W"/>
                        <outlet property="btnFlash" destination="6wN-Ss-x1l" id="i3U-ac-NmC"/>
                        <outlet property="btnFrontRear" destination="0cO-nj-qGV" id="0vn-yf-rEO"/>
                        <outlet property="btnGallery" destination="qqv-bD-mmF" id="Hbi-to-28T"/>
                        <outlet property="longPress" destination="NJy-Fg-CQm" id="4PG-Bs-u7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vae-Tx-4w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NJy-Fg-CQm">
                    <connections>
                        <action selector="handleLongPress:" destination="CKM-A6-QJ1" id="lAu-Bm-eLl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="381" y="997"/>
        </scene>
        <!--Pick StoryVC-->
        <scene sceneID="5cy-Ia-3C6">
            <objects>
                <viewController id="FXX-55-FQm" customClass="PickStoryVC" customModule="VideoSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN4-EX-HOb"/>
                        <viewControllerLayoutGuide type="bottom" id="B5T-L3-K64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuw-Dl-iRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-6t-ogP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-07-zJo">
                                <rect key="frame" x="20" y="180" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BSX-7n-z45"/>
                                    <constraint firstAttribute="width" constant="120" id="hS1-0g-Ta8"/>
                                </constraints>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="btnGalleryTapped:" destination="FXX-55-FQm" eventType="touchUpInside" id="Atv-MG-tTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idk-Wh-5rG">
                                <rect key="frame" x="186" y="180" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8PL-8i-CsJ"/>
                                    <constraint firstAttribute="width" constant="120" id="uxP-hA-9Xk"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="btnCameraTapped:" destination="FXX-55-FQm" eventType="touchUpInside" id="MFk-iq-uzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tjg-6t-ogP" secondAttribute="trailing" id="2Ge-Sb-hDJ"/>
                            <constraint firstItem="B5T-L3-K64" firstAttribute="top" secondItem="tjg-6t-ogP" secondAttribute="bottom" id="7Nv-Rv-plC"/>
                            <constraint firstItem="wTN-07-zJo" firstAttribute="centerY" secondItem="Xuw-Dl-iRY" secondAttribute="centerY" id="ELR-Hb-ES6"/>
                            <constraint firstItem="tjg-6t-ogP" firstAttribute="leading" secondItem="Xuw-Dl-iRY" secondAttribute="leading" id="EVY-pe-fIG"/>
                            <constraint firstAttribute="trailing" secondItem="idk-Wh-5rG" secondAttribute="trailing" constant="14" id="YyP-Lp-Mg3"/>
                            <constraint firstItem="idk-Wh-5rG" firstAttribute="centerY" secondItem="Xuw-Dl-iRY" secondAttribute="centerY" id="cu5-LU-ejT"/>
                            <constraint firstItem="wTN-07-zJo" firstAttribute="leading" secondItem="Xuw-Dl-iRY" secondAttribute="leading" constant="20" id="jQm-Uy-wmo"/>
                            <constraint firstItem="tjg-6t-ogP" firstAttribute="top" secondItem="Xuw-Dl-iRY" secondAttribute="top" id="kNV-Rf-lJ9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbB-yl-FsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1604"/>
        </scene>
    </scenes>
</document>
